##### Setup MySQL server and connect#####

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=abc -d trapum_working   # Creates mysql server
docker run -it --link some-mysql:mysql --rm mysql sh -c 'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"' # Connects to mysql


##### Connect to SQL server from MySQLdb python

To ensure user/IP can access the database, run the following in the SQL prompt.

example:
CREATE USER 'prajwal'@'%' IDENTIFIED BY '123';
GRANT ALL PRIVILEGES ON *.* TO 'prajwal'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

In python:

import MySQLDb
MySQLdb.connect(host="172.17.0.2",user="prajwal",passwd="123",db="trapum")

(host is the docker container ip)

In [9]: db = MySQLdb.connect(host="172.17.0.2",user="prajwal",passwd="123",db="trapum")

In [10]: db.query("show tables")

In [11]: r = db.store_result()

In [12]: r
Out[12]: <_mysql.result object at 0x7f81589b41d0>

In [13]: r.fetch_row()
Out[13]: (('Data_Products',),)

In [14]: r.fetch_row()
Out[14]: (('Hardwares',),)

In [15]: r.fetch_row()
Out[15]: (('Observations',),)

In [16]: r.fetch_row()
Out[16]: (('Pipelines',),)



