##### Setup MySQL server and connect via Docker#####

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=abc -d trapum_working   # Creates mysql server
docker run -it --link some-mysql:mysql --rm mysql sh -c 'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"' # Connects to mysql


##### Connect to SQL server from MySQLdb python

Ensure  that user/IP can access the database

An  Ipython example:

In [9]: db = MySQLdb.connect(host="172.17.0.2",user="prajwal",passwd="user defined passwd",db="name of trapum db")

In [10]: db.query("show tables")

In [11]: r = db.store_result()

In [12]: r
Out[12]: <_mysql.result object at 0x7f81589b41d0>

In [13]: r.fetch_row()
Out[13]: (('Data_Products',),)

In [14]: r.fetch_row()
Out[14]: (('Hardwares',),)

In [15]: r.fetch_row()
Out[15]: (('Observations',),)

In [16]: r.fetch_row()
Out[16]: (('Pipelines',),)



